.grid{
    display:grid; /*propiedad que nos habilita el uso de grillas*/
}
.grid{
    /* 1 columna y 3 filas */
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-columns:100%;
    grid-template-rows:auto auto auto;
}
/* cada etiqueta a que parte representa */
header{grid-area: header;}
main{grid-area: main;}
footer{grid-area:footer;}

.gridMainProyectos{
    display:flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
}