.grid{
    display:grid; /*propiedad que nos habilita el uso de grillas*/
}
.grid{
    /* 1 columna y 3 filas */
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-columns:100%;
    grid-template-rows:auto auto auto;
}
/* cada etiqueta a que parte representa */
header{grid-area: header;}
main{grid-area: main;}
footer{grid-area:footer;}



/* FLEX*/
header, ul, footer{display: flex;}/* se acomodo con fexbox el header y footer */
.producto{justify-content: space-between;}


/* BOX MODEL*/
li{padding:20px;}
.mt20{margin-top:20px;}
.p20{padding:20px;}
.img-fluid{width:100%;height: 400px;}/* para evitar el overflow */





/* GENERAL */
ul{list-style-type: none;}
a{text-decoration: none;font-size:22px;}
h1{text-align: center;}
body{margin:0;}
img{
    border-radius: 20px;
    width: 100%;
    }


header{
    position: sticky; top: 0px;
}
.genio{ 
    background-color: beige;
    border: 3px solid beige;
}
.parrafo-2{
color:black ;
background-color:rgb(148, 209, 87);
border: 3px solid beige;
text-align: center;
}





